body {
  min-width: 600px;
  line-height: 20px;
  letter-spacing: .015em;
  color: #b3b3b3;
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
}

.main-view {
  scroll-behavior: smooth;
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  overflow: auto;
}

.content-spacing {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
}

.content {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
}
.flex {
  display: flex;
}

.ant-layout-header {
  grid-area: main-view;
  z-index: 1;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;

}

.arrow-button {
  border: none;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .7);
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.user-social {
  margin-right: 1rem;
  display: flex;
  flex: 1 1 0%;
  flex-wrap: wrap;
  justify-content: flex-end;
  grid-gap: 0.5rem;
  gap: 0.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  border-radius: 4px;
  height: 40px;
}

.link-subtle {
  color: #b3b3b4;
}

.ant-menu-item-selected a {
  color: white !important;
}

.ant-menu-item a {
  color: #b3b3b4;
}

.ant-menu-item a:hover {
  color: white;
}

.separator {
  background-color: #282828;
  border: none;
  height: 1px;
  min-height: 1px;
}

.playlists {
  overflow: auto;
  padding: 0.5rem 0 0.25rem !important;
}

h1 {
  margin-bottom: 0;
}

ul {
  color: #b3b3b4 !important;
}

.ul:hover .txunderline {
  text-decoration: underline;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: black;
}

/* .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: black;
} */
.layout {
  height: 100%;
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  isolation: isolate;
}

/* .layout-content {
  min-height: 100%;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "nav-bar main-view now-playing-bar now-playing-bar";
}

.navigationBar{
  grid-area: nav-bar;
    z-index: 3;
    min-height: 0;
    display: flex;
    width: 232px;
    flex-direction: column;
    --tw-bg-opacity: 1;
    background-color: rgba(0,0,0,var(--tw-bg-opacity));
    padding-top: 1.5rem;
} */
/* 
.content{
  
} */

.footer{
  position: fixed ;
  width: 100%;
  margin-left: -265px;
}